<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morsecode encoder and decoder</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <div class="headline">
            <h1>Encoder & Decoder</h1>
        </div>
        <div class="parent">
            <div class="bggreen">A</div>
            <div class="bggreen">B</div>
            <div class="bggreen">C</div>
            <div class="bggreen">D</div>
            <div class="bggreen">E</div>
            <div class="bggreen">F</div>
            <div class="bggreen">G</div>
            <div class="bggreen">H</div>
            <div class="bggreen">I</div>
            <div class="bggreen">J</div>
            <div class="bggreen">K</div>
            <div class="bggreen">L</div>
            <div class="bggreen">M</div>
            <div class="bggreen">N</div>
            <div class="bggreen">O</div>
            <div class="bggreen">P</div>
            <div class="bggreen">Q</div>
            <div class="bggreen">R</div>
            <div class="bggreen">S</div>
            <div class="bggreen">T</div>
            <div class="bggreen">U</div>
            <div class="bggreen">V</div>
            <div class="bggreen">W</div>
            <div class="bggreen">X</div>
            <div class="bggreen">Y</div>
            <div class="bggreen">Z</div>
            <div class="bggreen">0</div>
            <div class="bggreen">1</div>
            <div class="bggreen">2</div>
            <div class="bggreen">3</div>
            <div class="bggreen">4</div>
            <div class="bggreen">5</div>
            <div class="bggreen">6</div>
            <div class="bggreen">7</div>
            <div class="bggreen">8</div>
            <div class="bggreen">9</div>
            <div class="bggreen">SPACE</div>
            <div class="bgpurple">.-</div>
            <div class="bgpurple">-...</div>
            <div class="bgpurple">-.-</div>
            <div class="bgpurple">-..</div>
            <div class="bgpurple">.</div>
            <div class="bgpurple">..-.</div>
            <div class="bgpurple">--.</div>
            <div class="bgpurple">....</div>
            <div class="bgpurple">..</div>
            <div class="bgpurple">---</div>
            <div class="bgpurple">-.-</div>
            <div class="bgpurple">.-..</div>
            <div class="bgpurple">--</div>
            <div class="bgpurple">-.</div>
            <div class="bgpurple">---</div>
            <div class="bgpurple">.--.</div>
            <div class="bgpurple">--.-</div>
            <div class="bgpurple">.-.</div>
            <div class="bgpurple">...</div>
            <div class="bgpurple">-</div>
            <div class="bgpurple">..-</div>
            <div class="bgpurple">...-</div>
            <div class="bgpurple">.--</div>
            <div class="bgpurple">-..-</div>
            <div class="bgpurple">-.--</div>
            <div class="bgpurple">--..</div>
            <div class="bgpurple">-----</div>
            <div class="bgpurple">----</div>
            <div class="bgpurple">..---</div>
            <div class="bgpurple">...--</div>
            <div class="bgpurple">....-</div>
            <div class="bgpurple">.....</div>
            <div class="bgpurple">-....</div>
            <div class="bgpurple">--...</div>
            <div class="bgpurple">---..</div>
            <div class="bgpurple">----.</div>
            <div class="bgpurple">^</div>
        </div>
    </header>
    <main>
        <div id="mainDiv">
            <button id="encodeEnter">Encode</button>
            <button id="decodeEnter">Decode</button>
        </div>
        <div id="encodeDiv">
            <textarea id="encText" placeholder="Text"></textarea>
            <button id="encBtn">Encrypt</button>
            <button id="encBack">◀︎</button>
            <p id="encResult"></p>
        </div>
        <div id="decodeDiv">
            <textarea id="decCode" placeholder="Code"></textarea>
            <button id="decBtn">Decrypt</button>
            <button id="decBack">◀︎</button>
            <div id="decResult"></div>
        </div>
    </main>
    
<script src="assets/js/main.js"></script>
</body>
</html>